# valid for e.g. ROS Melodic running at Ubuntu 18.04
- git: {local-name: spencer_people_tracking, uri: 'https://github.com/rayvburn/spencer_people_tracking.git', version: 'melodic-devel'}

# NOTE: on some machines, dynamic_reconfigure may cause problems like below:
#
# CMake Error at /opt/pal/ferrum/share/dynamic_reconfigure/cmake/dynamic_reconfigureConfig.cmake:110 (message):
#   Project 'dynamic_reconfigure' specifies 'include' as an include dir, which
#   is not found.  It does not exist in '/opt/pal/ferrum/include'.  Check the
#   issue tracker 'https://github.com/ros/dynamic_reconfigure/issues' and
#   consider creating a ticket if the problem has not been reported yet.
# Call Stack (most recent call first):
#   /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake:76 (find_package)
#   CMakeLists.txt:34 (find_package)
#
# Then, build it from source:
# - git: {local-name: dynamic_reconfigure, uri: 'https://github.com/ros/dynamic_reconfigure.git', version: 'melodic-devel'}
